<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Petar Habuda">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background-position: fixed;
      background-repeat: no-repeat;
      height: 250px;
      background-size: cover;
      background-image: url("images/51792-HEADER-1-M.webp");
    }
    nav ul {
      list-style: none;
    }
    nav a {
      color: white;
      background-color: black;
      font-weight: bold;
      display: block;
      padding: 15px;
      font-size: 15px;
      text-decoration: 15px;
      text-decoration: none;
      text-align: center;
    }
    header h1 {
      text-align: center;
      padding: 20% 0 0 0;
      color: #e7e7e7;
    }
    main {
      padding: 20px 10px;
    }
    h1 {
      font-size: 22px;
      margin: 10x 0;
    }
    p {
      line-height: 24px;
    }
    footer {
      background-color: black;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
      color: white
    }
  </style>
  <title>Vjezba 19</title>
</head>

  <body>
    <header> 
      <h1>MARQ TOOL &reg; WATCH COLLECTION</h1> 
    </header>
    <nav>
      <ul>
        <li><a href="">Homepage</a></li>
        <li><a href="">Articles</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    
  <main>
    <h1>LUXURY SMARTWATCHES</h1>
    <p>Lorem Ipsum dobor sit ameta, conscectur adipiscing eit.</p>
  </main>
  <footer>&copy; Petar Habuda </footer>
</body>

</html>
